apiVersion: v1
kind: Service
metadata:
  name: platforms-lb-service
spec:
  type: LoadBalancer
  selector:
    app: platformservice
  ports:
    - name: platformservice
      protocol: TCP
      port: 80
      targetPort: 80